<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="NearbyVenues" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pwc-bo-Rcv" id="iR3-n0-pg0"/>
                <outlet property="loaderMessage" destination="avZ-4G-6dw" id="Ms4-9f-bfm"/>
                <outlet property="tableView" destination="DL8-3p-SP1" id="VUW-8z-LGe"/>
                <outlet property="view" destination="ZFj-aJ-zXq" id="jLg-6u-lQ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZFj-aJ-zXq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-3p-SP1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-bo-Rcv">
                    <rect key="frame" x="197" y="356.5" width="20" height="20"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-4G-6dw">
                    <rect key="frame" x="186" y="392.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ekZ-4z-5yN" firstAttribute="trailing" secondItem="DL8-3p-SP1" secondAttribute="trailing" id="2hv-kn-THK"/>
                <constraint firstItem="ekZ-4z-5yN" firstAttribute="bottom" secondItem="DL8-3p-SP1" secondAttribute="bottom" id="9Mz-Kx-WyJ"/>
                <constraint firstItem="pwc-bo-Rcv" firstAttribute="centerX" secondItem="ekZ-4z-5yN" secondAttribute="centerX" id="QOo-pq-ZLt"/>
                <constraint firstItem="pwc-bo-Rcv" firstAttribute="bottom" secondItem="avZ-4G-6dw" secondAttribute="top" constant="-16" id="RoX-lY-PEO"/>
                <constraint firstItem="avZ-4G-6dw" firstAttribute="centerY" secondItem="ekZ-4z-5yN" secondAttribute="centerY" constant="-50" id="SVk-eP-jyg"/>
                <constraint firstItem="avZ-4G-6dw" firstAttribute="centerX" secondItem="ekZ-4z-5yN" secondAttribute="centerX" id="dmV-mQ-Irb"/>
                <constraint firstItem="DL8-3p-SP1" firstAttribute="top" secondItem="ekZ-4z-5yN" secondAttribute="top" id="l71-TZ-Bta"/>
                <constraint firstItem="DL8-3p-SP1" firstAttribute="leading" secondItem="ekZ-4z-5yN" secondAttribute="leading" id="l7c-ES-HaG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ekZ-4z-5yN"/>
            <point key="canvasLocation" x="838" y="130"/>
        </view>
    </objects>
</document>
